#!/bin/bash
# script to set up build environment as defined by EasyBuild v4.9.2.dev0 for EveryBeam-0.5.2-foss-2022a.eb
# usage: source EveryBeam-0.5.2-foss-2022a.env
#
# MODIFIED BY AMAN CHOKSHI 20240529

# toolchain & dependency modules
module load foss/2022a
module load cmake/3.24.3
module load wget/1.21.3
module load boost/1.79.0
module load cfitsio/4.2.0
module load wcslib/7.11
module load gsl/2.7
module load hdf5/1.13.1
module load python/3.10.4
module load libxml2/2.9.13

module use /fred/oz048/achokshi/software/modulefiles
module load casacore/3.5.0.AC

# build environment
export BLAS_INC_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/include/flexiblas'
export BLAS_LAPACK_INC_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/include/flexiblas'
export BLAS_LAPACK_LIB_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib'
export BLAS_LAPACK_MT_SHARED_LIBS='libflexiblas.so,libgfortran.so,libpthread.so'
export BLAS_LAPACK_MT_STATIC_LIBS='libflexiblas.a,libgfortran.a,libpthread.a'
export BLAS_LAPACK_SHARED_LIBS='libflexiblas.so,libgfortran.so'
export BLAS_LAPACK_STATIC_LIBS='libflexiblas.a,libgfortran.a'
export BLAS_LIB_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib'
export BLAS_MT_SHARED_LIBS='libflexiblas.so,libgfortran.so,libpthread.so'
export BLAS_MT_STATIC_LIBS='libflexiblas.a,libgfortran.a,libpthread.a'
export BLAS_SHARED_LIBS='libflexiblas.so,libgfortran.so'
export BLAS_STATIC_LIBS='libflexiblas.a,libgfortran.a'
export CC='gcc'
export CFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno'
export CPPFLAGS='-I/apps/modules/software/libxml2/2.9.13-GCCcore-11.3.0/include -I/apps/modules/software/Python/3.10.4-GCCcore-11.3.0/include -I/apps/modules/software/HDF5/1.13.1-gompi-2022a/include -I/apps/modules/software/GSL/2.7-GCC-11.3.0/include -I/apps/modules/software/WCSLIB/7.11-GCC-11.3.0/include -I/apps/modules/software/CFITSIO/4.2.0-GCCcore-11.3.0/include -I/apps/modules/software/Boost/1.79.0-GCC-11.3.0/include -I/fred/oz048/achokshi/software/casacore/3.5.0/include -I/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/include -I/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/include -I/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/include/flexiblas'
export CXX='g++'
export CXXFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno'
export F77='gfortran'
export F90='gfortran'
export F90FLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno'
export FC='gfortran'
export FCFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno'
export FFLAGS='-O2 -ftree-vectorize -march=native -fno-math-errno'
export FFTW_INC_DIR='/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/include'
export FFTW_LIB_DIR='/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/lib'
export FFTW_SHARED_LIBS='libfftw3.so'
export FFTW_SHARED_LIBS_MT='libfftw3.so,libpthread.so'
export FFTW_STATIC_LIBS='libfftw3.a'
export FFTW_STATIC_LIBS_MT='libfftw3.a,libpthread.a'
export FFT_INC_DIR='/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/include'
export FFT_LIB_DIR='/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/lib'
export FFT_SHARED_LIBS='libfftw3.so'
export FFT_SHARED_LIBS_MT='libfftw3.so,libpthread.so'
export FFT_STATIC_LIBS='libfftw3.a'
export FFT_STATIC_LIBS_MT='libfftw3.a,libpthread.a'
export FLIBS='-lgfortran'
export LAPACK_INC_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/include/flexiblas'
export LAPACK_LIB_DIR='/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib'
export LAPACK_MT_SHARED_LIBS='libflexiblas.so,libgfortran.so,libpthread.so'
export LAPACK_MT_STATIC_LIBS='libflexiblas.a,libgfortran.a,libpthread.a'
export LAPACK_SHARED_LIBS='libflexiblas.so,libgfortran.so'
export LAPACK_STATIC_LIBS='libflexiblas.a,libgfortran.a'
export LDFLAGS='-L/apps/modules/software/libxml2/2.9.13-GCCcore-11.3.0/lib64 -L/apps/modules/software/libxml2/2.9.13-GCCcore-11.3.0/lib -L/apps/modules/software/Python/3.10.4-GCCcore-11.3.0/lib64 -L/apps/modules/software/Python/3.10.4-GCCcore-11.3.0/lib -L/apps/modules/software/HDF5/1.13.1-gompi-2022a/lib64 -L/apps/modules/software/HDF5/1.13.1-gompi-2022a/lib -L/apps/modules/software/GSL/2.7-GCC-11.3.0/lib64 -L/apps/modules/software/GSL/2.7-GCC-11.3.0/lib -L/apps/modules/software/WCSLIB/7.11-GCC-11.3.0/lib64 -L/apps/modules/software/WCSLIB/7.11-GCC-11.3.0/lib -L/apps/modules/software/CFITSIO/4.2.0-GCCcore-11.3.0/lib64 -L/apps/modules/software/CFITSIO/4.2.0-GCCcore-11.3.0/lib -L/apps/modules/software/Boost/1.79.0-GCC-11.3.0/lib64 -L/apps/modules/software/Boost/1.79.0-GCC-11.3.0/lib -L/fred/oz048/achokshi/software/casacore/3.5.0/lib -L/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/lib64 -L/apps/modules/software/FFTW/3.3.10-GCC-11.3.0/lib -L/apps/modules/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib64 -L/apps/modules/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib -L/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib64 -L/apps/modules/software/FlexiBLAS/3.2.0-GCC-11.3.0/lib -L/apps/modules/software/GCCcore/11.3.0/lib64 -L/apps/modules/software/GCCcore/11.3.0/lib'
export LIBBLAS='-lflexiblas -lgfortran'
export LIBBLAS_MT='-lflexiblas -lgfortran -lpthread'
export LIBFFT='-lfftw3'
export LIBFFT_MT='-lfftw3 -lpthread'
export LIBLAPACK='-lflexiblas -lgfortran'
export LIBLAPACK_MT='-lflexiblas -lgfortran -lpthread'
export LIBLAPACK_MT_ONLY='-lflexiblas -lgfortran -lpthread'
export LIBLAPACK_ONLY='-lflexiblas -lgfortran'
export LIBS='-lm -lpthread'
export LIBSCALAPACK='-lscalapack -lflexiblas -lgfortran'
export LIBSCALAPACK_MT='-lscalapack -lflexiblas -lgfortran -lpthread'
export LIBSCALAPACK_MT_ONLY='-lscalapack -lgfortran'
export LIBSCALAPACK_ONLY='-lscalapack -lgfortran'
export MPICC='mpicc'
export MPICXX='mpicxx'
export MPIF77='mpifort'
export MPIF90='mpifort'
export MPIFC='mpifort'
export MPI_INC_DIR='/apps/modules/software/OpenMPI/4.1.4-GCC-11.3.0/include'
export MPI_LIB_DIR='/apps/modules/software/OpenMPI/4.1.4-GCC-11.3.0/lib64'
export MPI_LIB_SHARED='/apps/modules/software/OpenMPI/4.1.4-GCC-11.3.0/lib64/libmpi.so'
export MPI_LIB_STATIC=''
export OMPI_CC='gcc'
export OMPI_CXX='g++'
export OMPI_F77='gfortran'
export OMPI_F90='gfortran'
export OMPI_FC='gfortran'
export OPTFLAGS='-O2 -ftree-vectorize -march=native'
export PRECFLAGS='-fno-math-errno'
export SCALAPACK_INC_DIR=''
export SCALAPACK_LIB_DIR='/apps/modules/software/ScaLAPACK/2.2.0-gompi-2022a-fb/lib'
export SCALAPACK_MT_SHARED_LIBS='libscalapack.so,libflexiblas.so,libgfortran.so,libpthread.so'
export SCALAPACK_MT_STATIC_LIBS='libscalapack.a,libflexiblas.a,libgfortran.a,libpthread.a'
export SCALAPACK_SHARED_LIBS='libscalapack.so,libflexiblas.so,libgfortran.so'
export SCALAPACK_STATIC_LIBS='libscalapack.a,libflexiblas.a,libgfortran.a'
